<DOCTYPE html lang="en"> 
    <head> 
        <meta charsetUTF-8"> 
        <meta name="port" content="=device-width, initial-scale=1.0">
         <title>Admin</title>
         <style>
          body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5; 
}
.header {
  background: linear-gradient(to bottom, #90EE90, #008B00);
  padding: 20px; 
  color: white; 
  text-align: center;
}
.button-container {
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
  margin: 20px auto;
}

.button 
        { background-color: #4CAF50; 
          border: none;
           color: white;
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none;
             display: inline-block;
              font-size: 30px;
               margin: 30px; 
               cursor: pointer;
               border-radius: 10px;
               } 

.button:hover {
  background-color: #007300; 
}

         </style>
          </head> 
          <body>
            <div class="header">
                <h2>WELCOME!!</h2>
                <h3>This is the Admin Page.</h3>
            </div>
             <div class="button-container"> 
            <a href="http://localhost:3000/dondisplay.php" class="button">Donate</a> 
            <a href="http://localhost:3000/visit.php" class="button">Visit</a> 
            <a href="http://localhost:3000/family.php" class="button">Family Details</a>
             <a href="http://localhost:3000/resident.php" class="button">Resident Details</a>
     <a href="http://localhost:3000/caregiver.php" class="button">Caregiver Details</a>
     <br><br>
     <a href="http://localhost:3000/regis.php" class="button">Registration Details</a>
    </div>
     <button><a href="index.html">Home</a></button>
     </body> 
     </html>