CREATE TABLE REGISTRATION(REG_ID INT PRIMARY KEY , FRST_NAME VARCHAR(10) NOT NULL, LAST_NAME VARCHAR(10), AGE INT(3) NOT NULL, DOB DATE NOT NULL, BLOOD_GRP VARCHAR(3) NOT NULL, GENDER VARCHAR(9) NOT NULL, PER_ADD VARCHAR(100) NOT NULL, ROOM VARCHAR(20) NOT NULL, DATE DATE NOT NULL,CONT_NO INT(11) NOT NULL,EMAIL VARCHAR(20) NOT NULL;

INSERT INTO REGISTRATION VALUES("SHEELA","AITHAL",70,"1954-11-12","O+","FEMALE","123 FIRST CROSS ABC NIVAS GANDHINAGAR BANGLORE","Non attached","2024-02-01",9874563257,"sheela515@gmail.com");
INSERT INTO REGISTRATION VALUES("PRAKASH","RAI",60,"1944-12-12","O-","MALE","11 SECOND CROSS BCD NILAYA BELGAUM KARNATAKA","Attached","2024-01-01",1234567908,"prakashrai@gmail.com");
INSERT INTO REGISTRATION VALUES("LAKSHMI","REDDY",50,"1934-01-15","A-","FEMALE","102 LOTUS RESIDENCY MANGALORE","Non attached","2024-02-06",9110844087,"lakshmisai@gmail.com");
INSERT INTO REGISTRATION VALUES("RAKESH","SAHU",40,"1924-06-24","A+","MALE","APARTMENT NO-001 KARTHIK RESIDENCY TUMKUR KARNATAKA","Attached","2024-02-22",9596872856,"rakesh123@gmail.com");

CREATE TABLE DONATION VALUES(ID INT PRIMARY KEY , FRST_NAME VARCHAR(10) NOT NULL,LAST_NAME VARCHAR(10),ADDRESS VARCHAR(100) NOT NULL, CONTACT_NO INT(11) NOT NULL,EMAIL VARCHAR(20) NOT NULL,DON_TYPE VARRCHAR(1O) NOT NULL, DON_AMT INT(10) NOT NULL, PAY_METHOD VARCHAR(20) NOT NULL;

INSERT INTO DONATION VALUES(1,"ANUSHA","SHETTY","MANGALORE",78956138,"anusha@gamil.com","Medical equipment",50000,"Cash Donation");
INSERT INTO DONATION VALUES(2,"RAHUL","KINI","BANGALORE",9865214756,"rahul@gamil.com","Basic necessities",55000,"Credit/Debit Card Donation");
INSERT INTO DONATION VALUES(3,"RUKMINI","KULAL","UDUPI",8625475623,"rukmini@gamil.com","Money",60000,"Cheque Donation");
INSERT INTO DONATION VALUES(4,"SCARLET","DSOUZA","KASARGOD",9521476325,"scdsouza@gamil.com","Basic necessities",80000,"UPI");


